/*
  快跑
*/
@-webkit-keyframes horse-run-fast{
  0%{
    background-position-x: 0;
  }
  20%{
    background-position-x: @cell;
  }
  40%{
    background-position-x: @cell*2;
  }
  60%{
    background-position-x: @cell*3;
  }
  80%{
    background-position-x: @cell*4;
  }
}


/*
快跑头像动画
*/
@-webkit-keyframes horse-runhead-fast{
  0%{
    top:120.75px;
    left: 275.8px; 
  }
  20%{
    top:125.55px;

    left: 270.95px; 
  }
  40%{
    top:125.05;
    left: 255.45px; 
  } 
  60%{
    top:125.65px;
    left: 270.95px; 
  }
  80%{
    top:121.25px;
    left: 279.25px; 
  }
}


#warphorseRunFast {
  .animate-cell;
  position: relative;
  &>div:first-child{
    .animate-cell;
    background: url("../images/horse-fast.png") repeat-x;
    .animation(horse-run-fast .3s step-end infinite);
    position: absolute; z-index: 2;  

  }
  &>div:last-child{
    .animate-cell(@w:32px,@h:40px);
    /*-webkit-transform:rotate(-10deg); */
    position: absolute;
    z-index: 1; 
    top:120.75px;
    left: 275.8px; 
    background: url("../images/head.jpg") no-repeat;background-size: 100% auto;
   .animation(horse-runhead-fast 0.3s step-end infinite);
    
  }
}