
/*
慢走
*/
@-webkit-keyframes horse-walk-slow{
  @cell2:-400px;
  0%{
    background-position-x: 0;
  }
  8.3%{
    background-position-x: @cell2;
  }
  16.6%{
    background-position-x: @cell2*2;
  }
  25%{
    background-position-x: @cell2*3;
  }
  33.3%{
    background-position-x: @cell2*4;
  }
  41.6%{
    background-position-x: @cell2*5;
  }
  50%{
    background-position-x: @cell2*6;
  }
  58.3%{
    background-position-x: @cell2*7;
  }
  66.7%{
    background-position-x: @cell2*8;
  }
  75%{
    background-position-x: @cell2*9;
  }
  83.3%{
    background-position-x: @cell2*10;
  }
}
/*
慢走头像动画
*/
@-webkit-keyframes horse-walkhead-slow{
  0%{
    top:137.95px;
    left: 244.6px; 
    .skew(-6deg,-5deg); 
  }
  8.3%{
    top:137.65px;
    left: 236.75px; 
    .skew(-1deg,-10deg); 
  }
  16.6%{
    top:137.85px;
    left: 232.3px; 
    .skew(-1deg,-13deg); 
  } 
  25%{
    top:138.05px;
    left: 230.65px; 
    .skew(2deg,-14deg);
  }
  33.3%{
    top:137.95px;
    left: 232.25px; 
    .skew(1deg,-13deg);
  }
  41.6%{
    top:137.85px;
    left: 236.75px; 
    .skew(-2deg,-10deg); 
  }
  50%{
    top:137.9px;
    left: 244.55px; 
    .skew(-6deg,-5deg); 
  }
  58.3%{
   top:137.7px;
   left: 236.75px; 
   .skew(-2deg,-10deg); 
  }
  66.7%{
    top:137.85px;
    left: 232.25px; 
    .skew(1deg,-13deg);
  }
  75%{
    top:138.05px;
    left: 230.65px; 
    .skew(2deg,-14deg); 
  }
  83.3%{
    top:138.3px;
    left: 233.3px; 
    .skew(1deg,-12deg); 
  }
  91.6%{
    top:139.45px;
    left: 233.8px; 
    .skew(-4deg,-12deg);
  }
}

#warphorseWalkSlow {
  .animate-cell(@w:400px,@h:400px);
  position: relative;
  &>div:first-child{
    .animate-cell(@w:400px, @h:400px);
    background: url("../images/horse-walk-slow.png") repeat-x;
    .animation(horse-walk-slow .6s step-end infinite);
    position: absolute;
    z-index:1;
  }
  &>div:last-child{
    .animate-cell(@w:25px,@h:25px);
    position: absolute;
    z-index: 2; 
    top:137.95px;
    left: 244.6px; 
    .skew(-6deg,-5deg);  
    background: url("../images/head.jpeg") no-repeat;background-size: 100% auto;
   .animation(horse-walkhead-slow .6s step-end infinite);    
  }
}