@-webkit-keyframes rotate-circle{
  to{
    .rotate(360deg);
  }
}

#loading-shadow, #loading{
  @w:148px;
  .square(@w);
  position: absolute;
  left:50%; top:50%;
  margin-top: -@w/2;
  margin-left:-@w/2;
}

#loading{
  background: url(../images/loading-circle.png) no-repeat;
  .animation(rotate-circle 10s linear infinite);
}

#loading-shadow{
  margin-top:-65px;
  background: url(../images/loading-shadow.png) no-repeat;
  background-size:contain;
}

#percent1, #percent0{
  position: absolute;
  .size(50px, 72px);
  top:50%;
  margin-top:-72px/2;
  left:50%;
  margin-left: 3px;
  background-repeat: no-repeat;
  background-position: 0 center;
  background-image:url("../images/num-0.png");
}

#percent1{
  background-position: right center;
  margin-left: -50px-3;
}