/*
  黄毛怪
*/
@-webkit-keyframes monster-yellow{
  @cell2:-150px;
  0%{
    background-position-x: 0;
  }
  11.1%{
    background-position-x: @cell2;
  }
  22.2%{
    background-position-x: @cell2*2;
  }
  33.3%{
    background-position-x: @cell2*3;
  }
  44.4%{
    background-position-x: @cell2*4;
  }
   55.5%{
    background-position-x: @cell2*5;
  }
   66.6%{
    background-position-x: @cell2*6;
  }
   77.7%{
    background-position-x: @cell2*7;
  }
  88.8%{
    background-position-x: @cell2*8;
  }
}

#monsterYellow{
  .animate-cell(@w:150px,@h:150px);
  background: url("../images/monster-yellow.png") repeat-x;
  .animation(monster-yellow .3s step-end infinite);
}