#ranking{
	.size(1920px,1050px);
	position: absolute;
	top: 50%;
	left: 50%;
	margin-top: -525px;
	margin-left: -960px;
	background: url("../images/ranking_bg.png") no-repeat center center;
}

#ranking_pai{
	position: absolute;
	top: 50%;
	left: 50%;
	margin-top: -300px;
	margin-left: -500px;
}

#ranking_beipai{
	position: absolute;
	top: 50%;
	left: 50%;
	margin-top: -300px;
	margin-left: 200px
}

#ranking_beipai ul {
	margin: 0px 0px;
  padding: 0px 0px;
  list-style-type: none;
  margin-top: 20px;
  margin-left: 50px;
}

#ranking_beipai ul li {
	  display:block;
	  width: 100%;
	  height: 70px;
	  float: left;
	  margin-top: 14px;
	  list-style-type: none;
	  color: #48a092;
		&>div:first-child {
   	  .size(116px,70px);
   	  float: left;
   	  margin-top: 15px;
   	  &>b:first-child {
   	  	display:block;
   	  	font-size: 42px;
   	  	line-height: 10px;
   	  }
   	  &>b:last-child {
   	  	display:block;
   	  	font-size: 24px;
   	  }
   }
   &>div:last-child {
   	  float: left;
   	  .size(232px,70px);
			border-radius:70px;
			-moz-border-radius:70px; /* Old Firefox */
			background-color: #fbffdf;
   }
}

.ranking_head_img {
	display:block;
  .size(66px,66px);
  float: left;
	margin-top: 2px;
	margin-left: 2px;
  background: url("../images/head.jpeg") no-repeat center center;
  background-size: 100% auto;
  border-radius: 50% 50% 50% 50%;
  outline: medium none;
  overflow: hidden;
}

.ranking_u_name {
	float: right;
	display: block;
	.size(162px,70px);
	text-align: center;
	color: #48a092;
	font-size: 22px;
	margin-top: 20px;
}

#ranking_pai ul {
	margin: 0px 0px;
  padding: 0px 0px;
  list-style-type: none;
  margin-top: 20px;
  margin-left: 50px;
}

#ranking_pai ul li {
	  display:block;
	  width: 100%;
	  height: 70px;
	  float: left;
	  margin-top: 14px;
	  list-style-type: none;
	  color: #e8e7cb;
		&>div:first-child {
   	  .size(116px,70px);
   	  float: left;
   	  margin-top: 15px;
   	  &>b:first-child {
   	  	display:block;
   	  	font-size: 42px;
   	  	line-height: 10px;
   	  }
   	  &>b:last-child {
   	  	display:block;
   	  	font-size: 24px;
   	  }
   }
   &>div:last-child {
   	  float: left;
   	  .size(232px,70px);
			border-radius:70px;
			-moz-border-radius:70px; /* Old Firefox */
			background-color: #fbffdf;
   }
}
.ranking_pai_title {
	.size(448px,66px);
	background: url("../images/ranking_pai.png") no-repeat center center;
}

.ranking_beipai_title{
	.size(448px,66px);
	background: url("../images/ranking_beipai.png") no-repeat center center;
}