#weibofdlist{
	.size(100%,100%);
	background-color: #4CA395;
	position: absolute;
	left: 0px;
	bottom: 0px;
	z-index: 10;
	background:url("../images/write_bg.png") no-repeat center center rgba(76,163,149,0.5);

	&>div:nth-child(1) {
		.size(600px,90px);
		position: absolute;
		left: 50%;
  	margin-left:-300px; 
		top: 50%;
		margin-top: -250px;
		z-index: 20;
		float:left;
		background:url("../images/weibolist_title.png") no-repeat center center;
	}
	&>div:nth-child(2){
		position: absolute;
		z-index: 30;
		left: 50%;
		top:50%;
		margin-left: -640px;
		margin-top: -100px;
	}
}

#leftbtn {
  .size(38px,74px);
  position: absolute;
  left: 150px;
  top: 50%;
  margin-top: -37px;
  z-index: 99;
  background: url("../images/left_btn.png");
}

#rightbtn {
	.size(38px,74px);
	position: absolute;
	right: 150px;
	top: 50%;
	margin-top: -37px;
	z-index: 99;
	background: url("../images/left_btn.png");
	.rotate(180deg);
}

#listHead {
	position: absolute;
	left: 50%;
	top:50%;
	margin-left:-50px; 
	margin-top: 240px;
	z-index: 30;
}

#weiboList ul {
	list-style:none;
	width:1280px;
	float:left;
}  
#weiboList li {
	width:120px;
	height:120px;
	float:left;
	text-align:center;
	position:relative;
}

#weiboList li img {
	width:100px;
	height:100px;
	position:absolute;
}